pot-ALA-nn1
pot-ALA-nn2
pot-ALA-nn3
pot-ALA-nn4
pot-ALA-nn5
pot-ALA-nn6
pot-ALA-nn7
pot-ALA-nn8
pot-ALA-nn9
pot-ALA-n10
pot-ARG-nn1
pot-ARG-nn2
pot-ARG-nn3
pot-ARG-nn4
pot-ARG-nn5
pot-ARG-nn6
pot-ARG-nn7
pot-ARG-nn8
pot-ARG-nn9
pot-ARG-n10
pot-ASN-nn1
pot-ASN-nn2
pot-ASN-nn3
pot-ASN-nn4
pot-ASN-nn5
pot-ASN-nn6
pot-ASN-nn7
pot-ASN-nn8
pot-ASN-nn9
pot-ASN-n10
pot-ASP-nn1
pot-ASP-nn2
pot-ASP-nn3
pot-ASP-nn4
pot-ASP-nn5
pot-ASP-nn6
pot-ASP-nn7
pot-ASP-nn8
pot-ASP-nn9
pot-ASP-n10
pot-CYS-nn1
pot-CYS-nn2
pot-CYS-nn3
pot-CYS-nn4
pot-CYS-nn5
pot-CYS-nn6
pot-CYS-nn7
pot-CYS-nn8
pot-CYS-nn9
pot-CYS-n10
pot-GLN-nn1
pot-GLN-nn2
pot-GLN-nn3
pot-GLN-nn4
pot-GLN-nn5
pot-GLN-nn6
pot-GLN-nn7
pot-GLN-nn8
pot-GLN-nn9
pot-GLN-n10
pot-GLU-nn1
pot-GLU-nn2
pot-GLU-nn3
pot-GLU-nn4
pot-GLU-nn5
pot-GLU-nn6
pot-GLU-nn7
pot-GLU-nn8
pot-GLU-nn9
pot-GLU-n10
pot-GLY-nn1
pot-GLY-nn2
pot-GLY-nn3
pot-GLY-nn4
pot-GLY-nn5
pot-GLY-nn6
pot-GLY-nn7
pot-GLY-nn8
pot-GLY-nn9
pot-GLY-n10
pot-HIS-nn1
pot-HIS-nn2
pot-HIS-nn3
pot-HIS-nn4
pot-HIS-nn5
pot-HIS-nn6
pot-HIS-nn7
pot-HIS-nn8
pot-HIS-nn9
pot-HIS-n10
pot-ILE-nn1
pot-ILE-nn2
pot-ILE-nn3
pot-ILE-nn4
pot-ILE-nn5
pot-ILE-nn6
pot-ILE-nn7
pot-ILE-nn8
pot-ILE-nn9
pot-ILE-n10
pot-LEU-nn1
pot-LEU-nn2
pot-LEU-nn3
pot-LEU-nn4
pot-LEU-nn5
pot-LEU-nn6
pot-LEU-nn7
pot-LEU-nn8
pot-LEU-nn9
pot-LEU-n10
pot-LYS-nn1
pot-LYS-nn2
pot-LYS-nn3
pot-LYS-nn4
pot-LYS-nn5
pot-LYS-nn6
pot-LYS-nn7
pot-LYS-nn8
pot-LYS-nn9
pot-LYS-n10
pot-MET-nn1
pot-MET-nn2
pot-MET-nn3
pot-MET-nn4
pot-MET-nn5
pot-MET-nn6
pot-MET-nn7
pot-MET-nn8
pot-MET-nn9
pot-MET-n10
pot-PHE-nn1
pot-PHE-nn2
pot-PHE-nn3
pot-PHE-nn4
pot-PHE-nn5
pot-PHE-nn6
pot-PHE-nn7
pot-PHE-nn8
pot-PHE-nn9
pot-PHE-n10
pot-PRO-nn1
pot-PRO-nn2
pot-PRO-nn3
pot-PRO-nn4
pot-PRO-nn5
pot-PRO-nn6
pot-PRO-nn7
pot-PRO-nn8
pot-PRO-nn9
pot-PRO-n10
pot-SER-nn1
pot-SER-nn2
pot-SER-nn3
pot-SER-nn4
pot-SER-nn5
pot-SER-nn6
pot-SER-nn7
pot-SER-nn8
pot-SER-nn9
pot-SER-n10
pot-THR-nn1
pot-THR-nn2
pot-THR-nn3
pot-THR-nn4
pot-THR-nn5
pot-THR-nn6
pot-THR-nn7
pot-THR-nn8
pot-THR-nn9
pot-THR-n10
pot-TRP-nn1
pot-TRP-nn2
pot-TRP-nn3
pot-TRP-nn4
pot-TRP-nn5
pot-TRP-nn6
pot-TRP-nn7
pot-TRP-nn8
pot-TRP-nn9
pot-TRP-n10
pot-TYR-nn1
pot-TYR-nn2
pot-TYR-nn3
pot-TYR-nn4
pot-TYR-nn5
pot-TYR-nn6
pot-TYR-nn7
pot-TYR-nn8
pot-TYR-nn9
pot-TYR-n10
pot-VAL-nn1
pot-VAL-nn2
pot-VAL-nn3
pot-VAL-nn4
pot-VAL-nn5
pot-VAL-nn6
pot-VAL-nn7
pot-VAL-nn8
pot-VAL-nn9
pot-VAL-n10
